<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="refresh" content="3;url=https://blog.shiyunhong.com">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
<title>Index</title>
<style>
	html, body {
		height: 100%;
	}

	body {
	    background-image: url(bg.webp);
	    -webkit-background-image: linear-gradient(102.7deg, #fddaff 8.2%, #dfadfc 19.6%, #adcdfc 36.8%, #adfcf4 73.2%, #caf8d0 90.9%);
        width:100%;
        height:100%;
        background-size: cover;
        background-position: center 0;
        -moz-background-size: 100% 100%;
        height: 100vh;
		margin: 0;
		padding: 0;
		width: 100%;
		display: table;
		font-weight: 300;
		font-family: 'Microsoft Yahei','Simsun';
	}

	a {
		color: #0092ff;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	.container {
		text-align: center;
		display: table-cell;
	}

	.content {
		text-align: center;
		display: inline-block;
	}

	.title {
		font-size: 30px;
		margin-top: 0;
		margin-bottom: 0.5em;
	}

	.text {
		font-size: 13px;
		font-weight: normal;
		opacity: .8;
	}
</style>
</head>
<body>
<div class="container" style="padding-top: 250px">
<div class="content">
<div class="title">Loading...</div>
<div class="text">
<p><svg t="1626583256784" class="icon fa-spin" viewBox="0 0 1024 1024" version="1.1" xmlns="https://www.w3.org/2000/svg" p-id="2092" width="48" height="48"><path d="M512 0a512 512 0 1 0 0 1024A512 512 0 0 0 512 0z m0 256a256 256 0 1 1 0 512 256 256 0 0 1 0-512z m305.472 561.472C735.872 899.072 627.392 944 512 944s-223.872-44.928-305.472-126.528S80 627.392 80 512c0-115.392 44.928-223.872 126.528-305.472l67.904 67.904a336.384 336.384 0 0 0 0 475.2c63.488 63.488 147.84 98.432 237.568 98.432s174.144-34.944 237.568-98.432a336.384 336.384 0 0 0 0-475.2l67.904-67.904C899.072 288.128 944 396.608 944 512s-44.928 223.872-126.528 305.472z" p-id="2093" data-spm-anchor-id="a313x.7781069.0.i1"></path></svg></p>
</div>
</div>
</div>
</body>
</html>
